image: python:3.10

cache:
  key: dependencies
  paths:
    - .cache/pip/
    - venv

before_script:
  - python --version
  - pip install -r requirements-dev.in

test:
  script:
    - pytest -vvxra --tb=short --cov=$NAME --cov-report=term-missing tests
